!1285;s
J
SAU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SXU0
SOU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
s#m0src
s#n0classes
s#p0doc
s#q0test
s#w0canvas
!11130;d
[\012  grasp [\012   legendy -122.3846153846153\012   legendx -95.42307692307685\012   version 1\012   winflags 3\012   eheight 972\012   ewidth 960\012   height 972\012   width 960\012   wbp 0\012   initlayout 0\012   yoffs 44.96153846153845\012   xoffs -230.65384615384608\012   scale 1.0\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "angle\\011F\\011\\0111\\011\\011\\011Circle\011force\\011Ljava/util/Vector;\\011\\0111\\011\\011\\011Circle\011position\\011Ljava/util/Vector;\\011\\0111\\011\\011\\011Circle\011torque\\011F\\011\\0110\\011\\011\\011Circle\011velAngular\\011F\\011\\0111\\011\\011\\011Circle\011velLinear\\011Ljava/util/Vector;\\011\\0111\\011\\011\\011Circle\011Circle\\011()V\\011c\\0111\\011\\011\\011Circle\011checkArea\\011(Ljava/util/Vector;)Z\\011\\0111\\011\\011\\011Circle\011push\\011(LPhysicsThing;Ljava/util/Vector;Ljava/util/Vector;D)D\\011\\0111\\011\\011\\011Circle\011pushed\\011(Ljava/util/Vector;Ljava/util/Vector;D)V\\011\\0111\\011\\011\\011Circle\011render\\011()V\\011\\0111\\011\\011\\011Circle\011tick\\011()V\\011\\0111\\011\\011\\011Circle"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Circle"\012    fromclassfiledate 1556031962000\012    fromclassfilename "%\011classes%sCircle.class"\012    fromfilename "%\011src%sCircle.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x -389.5\012     y -58.65384615384613\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "window\\011LWindow;\\011\\0110\\011\\011\\011KeyInput\011KeyInput\\011(LWindow;)V\\011c\\0111\\011\\011\\011KeyInput\011keyPressed\\011(Ljava/awt/event/KeyEvent;)V\\011\\0111\\011\\011\\011KeyInput"\012    condition 0\012    access2 0\012    access 2228257\012    classname "KeyInput"\012    fromclassfiledate 1556031962000\012    fromclassfilename "%\011classes%sKeyInput.class"\012    fromfilename "%\011src%sKeyInput.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x -672.5\012     y 3.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 2229761\012    classname "MyShapes"\012    fromclassfiledate 1556031962000\012    fromclassfilename "%\011classes%sMyShapes.class"\012    fromfilename "%\011src%sMyShapes.java"\012   ]\012   id 2\012   graphics [\012    center [\012     x -328.9615384615384\012     y -182.0384615384615\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "HEIGHT\\011I\\011\\0119\\011\\011\\011Options\011WIDTH\\011I\\011\\0119\\011\\011\\011Options\011gravity\\011D\\011\\01110\\011\\011\\011Options\011playbackSpeed\\011D\\011\\01110\\011\\011\\011Options\011repulsionMagnitude\\011D\\011\\01110\\011\\011\\011Options\011Options\\011()V\\011c\\0111\\011\\011\\011Options\011getWIDTH\\011()I\\011\\0119\\011\\011\\011Options"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Options"\012    fromclassfiledate 1556031962000\012    fromclassfilename "%\011classes%sOptions.class"\012    fromfilename "%\011src%sOptions.java"\012   ]\012   id 3\012   graphics [\012    center [\012     x -452.5\012     y 3.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "angle\\011F\\011\\0111\\011\\011\\011PhysicsThing\011force\\011Ljava/util/Vector;\\011\\0111\\011\\011\\011PhysicsThing\011position\\011Ljava/util/Vector;\\011\\0111\\011\\011\\011PhysicsThing\011torque\\011F\\011\\0110\\011\\011\\011PhysicsThing\011velAngular\\011F\\011\\0111\\011\\011\\011PhysicsThing\011velLinear\\011Ljava/util/Vector;\\011\\0111\\011\\011\\011PhysicsThing\011PhysicsThing\\011()V\\011c\\0111\\011\\011\\011PhysicsThing\011checkArea\\011(Ljava/util/Vector;)Z\\011\\0111025\\011\\011\\011PhysicsThing\011push\\011(LPhysicsThing;Ljava/util/Vector;Ljava/util/Vector;D)D\\011\\0111025\\011\\011\\011PhysicsThing\011pushed\\011(Ljava/util/Vector;Ljava/util/Vector;D)V\\011\\0111025\\011\\011\\011PhysicsThing\011render\\011()V\\011\\0111025\\011\\011\\011PhysicsThing\011tick\\011()V\\011\\0111025\\011\\011\\011PhysicsThing"\012    condition 0\012    access2 0\012    access 2229281\012    classname "PhysicsThing"\012    fromclassfiledate 1556031962000\012    fromclassfilename "%\011classes%sPhysicsThing.class"\012    fromfilename "%\011src%sPhysicsThing.java"\012   ]\012   id 4\012   graphics [\012    center [\012     x -334.5\012     y 3.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "g\\011Ljava/awt/Graphics;\\011\\0111\\011\\011\\011Runner\011options\\011LOptions;\\011\\0110\\011\\011\\011Runner\011running\\011Z\\011\\0114\\011\\011\\011Runner\011setting\\011LSetting;\\011\\0110\\011\\011\\011Runner\011thread\\011Ljava/lang/Thread;\\011\\0112\\011\\011\\011Runner\011timer\\011J\\011\\0119\\011\\011\\011Runner\011window\\011LWindow;\\011\\0110\\011\\011\\011Runner\011Runner\\011()V\\011c\\0111\\011\\011\\011Runner\011<clinit>\\011()V\\011\\0118\\011\\011\\011Runner\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011Runner\011render\\011()V\\011\\0111\\011\\011\\011Runner\011run\\011()V\\011\\0111\\011\\011\\011Runner\011start\\011()V\\011\\01133\\011\\011\\011Runner\011stop\\011()V\\011\\01133\\011\\011\\011Runner\011tick\\011(D)V\\011\\0111\\011\\011\\011Runner"\012    condition 0\012    access2 0\012    access 2490401\012    classname "Runner"\012    fromclassfiledate 1556031962000\012    fromclassfilename "%\011classes%sRunner.class"\012    fromfilename "%\011src%sRunner.java"\012   ]\012   id 5\012   graphics [\012    center [\012     x -342.96153846153845\012     y 135.49999999999994\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "pauseState\\011Z\\011\\0111\\011\\011\\011Setting\011things\\011Ljava/util/ArrayList;\\011\\0110\\011\\011Ljava/util/ArrayList<LPhysicsThing;>;\\011Setting\011Setting\\011()V\\011c\\0111\\011\\011\\011Setting\011render\\011()V\\011\\0111\\011\\011\\011Setting\011tick\\011()V\\011\\0111\\011\\011\\011Setting"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Setting"\012    fromclassfiledate 1556031962000\012    fromclassfilename "%\011classes%sSetting.class"\012    fromfilename "%\011src%sSetting.java"\012   ]\012   id 6\012   graphics [\012    center [\012     x -106.5\012     y 3.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "angle\\011F\\011\\0111\\011\\011\\011Square\011force\\011Ljava/util/Vector;\\011\\0111\\011\\011\\011Square\011position\\011Ljava/util/Vector;\\011\\0111\\011\\011\\011Square\011torque\\011F\\011\\0110\\011\\011\\011Square\011velAngular\\011F\\011\\0111\\011\\011\\011Square\011velLinear\\011Ljava/util/Vector;\\011\\0111\\011\\011\\011Square\011Square\\011()V\\011c\\0111\\011\\011\\011Square\011checkArea\\011(Ljava/util/Vector;)Z\\011\\0111\\011\\011\\011Square\011push\\011(LPhysicsThing;Ljava/util/Vector;Ljava/util/Vector;D)D\\011\\0111\\011\\011\\011Square\011pushed\\011(Ljava/util/Vector;Ljava/util/Vector;D)V\\011\\0111\\011\\011\\011Square\011render\\011()V\\011\\0111\\011\\011\\011Square\011tick\\011()V\\011\\0111\\011\\011\\011Square"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Square"\012    fromclassfiledate 1556031962000\012    fromclassfilename "%\011classes%sSquare.class"\012    fromfilename "%\011src%sSquare.java"\012   ]\012   id 7\012   graphics [\012    center [\012     x -279.5\012     y -58.65384615384613\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "frame\\011Ljavax/swing/JFrame;\\011\\0114\\011\\011\\011Window\011menuState\\011Z\\011\\0111\\011\\011\\011Window\011setting\\011LSetting;\\011\\0110\\011\\011\\011Window\011Window\\011(IILjava/lang/String;LRunner;)V\\011c\\0111\\011\\011\\011Window"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Window"\012    fromclassfiledate 1556031962000\012    fromclassfilename "%\011classes%sWindow.class"\012    fromfilename "%\011src%sWindow.java"\012   ]\012   id 8\012   graphics [\012    center [\012     x 3.5\012     y 3.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    type 1\012   ]\012   source 2\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "PhysicsThing\\011()V\\011c\\011\\011\\011\\011PhysicsThing"\012    type 0\012   ]\012   source 4\012   target 0\012   graphics [\012    Point [\012     x -334.5\012     y -31.269230769230774\012     z 0.0\012    ]\012    Point [\012     x -389.5\012     y -31.269230769230774\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x -334.5\012     y -31.269230769230774\012     z 0.0\012    ]\012    Point [\012     x -389.5\012     y -31.269230769230774\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 8\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Setting\\011()V\\011c\\011\\011\\011\\011Setting\011render\\011()V\\011\\011\\011\\011\\011Setting\011tick\\011()V\\011\\011\\011\\011\\011Setting"\012    type 3\012   ]\012   source 6\012   target 5\012  ]\012  edge [\012   ClassInfo [\012    dependencies "PhysicsThing\\011()V\\011c\\011\\011\\011\\011PhysicsThing"\012    type 0\012   ]\012   source 4\012   target 7\012   graphics [\012    Point [\012     x -334.5\012     y -31.269230769230774\012     z 0.0\012    ]\012    Point [\012     x -279.5\012     y -31.269230769230774\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x -334.5\012     y -31.269230769230774\012     z 0.0\012    ]\012    Point [\012     x -279.5\012     y -31.269230769230774\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    type 1\012   ]\012   source 2\012   target 7\012  ]\012  edge [\012   ClassInfo [\012    dependencies "HEIGHT\\011I\\011\\011\\011\\011\\011Options\011WIDTH\\011I\\011\\011\\011\\011\\011Options\011Options\\011()V\\011c\\011\\011\\011\\011Options\011getWIDTH\\011()I\\011\\011\\011\\011\\011Options"\012    type 3\012   ]\012   source 3\012   target 5\012  ]\012  edge [\012   ClassInfo [\012    dependencies "start\\011()V\\011\\011\\011\\011\\011Runner"\012    type 3\012   ]\012   source 5\012   target 8\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 6\012   target 8\012  ]\012  edge [\012   ClassInfo [\012    dependencies "KeyInput\\011(LWindow;)V\\011c\\011\\011\\011\\011KeyInput"\012    type 3\012   ]\012   source 1\012   target 5\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Window\\011(IILjava/lang/String;LRunner;)V\\011c\\011\\011\\011\\011Window"\012    type 3\012   ]\012   source 8\012   target 5\012  ]\012 ]!235;g
%\011src%sRunner.java
%\011src%sWindow.java
%\011src%sSetting.java
%\011src%sOptions.java
%\011src%sCircle.java
%\011src%sPhysicsThing.java
%\011src%sKeyInput.java
%\011src%sMyShapes.java
%\011src%sSquare.java
%\011src%sMyAdapter.java
!235;f
%\011src%sRunner.java
%\011src%sWindow.java
%\011src%sSetting.java
%\011src%sOptions.java
%\011src%sCircle.java
%\011src%sPhysicsThing.java
%\011src%sKeyInput.java
%\011src%sMyShapes.java
%\011src%sSquare.java
%\011src%sMyAdapter.java
